<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TABS TFG - Fusion Recipe Book</title>
            <link rel="icon" href="images/tabs_icon.ico" type="image/x-icon">
        </head>
        <body>
            <header>
                <h1 class="header"> TABS - The Fusion Game Guide</h1>
              </header>
            
              <h1> Fusion Recipe Book</h1>
            <p> This is the complete list of recipes for the fusion of all the units of all the Tiers of every faction, organized in the standard game order.</p>
            <p> Each faction is described as follows :</p>
            <h1 class="faction">Name [Raw cost in actions of unlocking a new faction, as in cost of all T1s, T2s and the last fusion] :</h1>
            <h2 class="Tier">Tier X</h2>
            <h3 class="unit"> Name [Raw cost in actions, as is cost of all T1s + all the fusions, assuming every faction is unlocked]</h3>
            <p> [Image of the unit]</p>
            <p> [N]x [Unit icon] Name of unit used for fusion</p>
            <p> etc...</p>

        <h1 class="faction"> Tribal [13] :</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Clubber [1]</h3>
                <img src="images/unit_recipe/Red_clubber.png">
                <p class="sub_unit"> No fusion required</p>

                <h3 class="unit"> Protector [1]</h3>
                <img src="images/unit_recipe/Red_protector.png">
                <p class="sub_unit"> No fusion required</p>

                <h3 class="unit"> Spear Thrower [1]</h3>
                <img src="images/unit_recipe/Red_spear_thrower.png">
                <p class="sub_unit"> No fusion required</p>

            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Stoner [3]</h3>
                <img src="images/unit_recipe/Red_stoner.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>

                <h3 class="unit"> Chieftain [6]</h3>
                <img src="images/unit_recipe/Red_chieftain.png">
                <p class="sub_unit"> 5x <img src="images/unit_recipe/clubber_HD_Icon.png"> Clubber and/or <img src="images/unit_recipe/protector_HD_Icon.png">Protector</p>

            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Bone Mage [7]</h3>
                <img src="images/unit_recipe/Red_bone_mage.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/stoner_HD_Icon.png"> Stoner</p>

            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Mammoth [27]</h3>
                <img src="images/unit_recipe/Red_mammoth.png">
                <p class="sub_unit"> 3x <img src="images/unit_recipe/chieftain_HD_Icon.png"> Chieftan</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/snake_archer_HD_Icon.png"> Snake Archer</p>

        <h1 class="faction"> Farmer [12]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Halfling [1]</h3>
                <img src="images/unit_recipe/Red_halfling.png">
                <p class="sub_unit"> No fusion required</p>
            
                <h3 class="unit"> Farmer [1]</h3>
                <img src="images/unit_recipe/Red_farmer.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Hay Baler [3]</h3>
                <img src="images/unit_recipe/Red_hay_baler.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/halfling_HD_Icon.png"> Halfling</p>
            
                <h3 class="unit"> Harvester [6]</h3>
                <img src="images/unit_recipe/Red_harvester.png">
                <p class="sub_unit"> 5x <img src="images/unit_recipe/farmer_HD_Icon.png"> Farmer</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Potionseller [7]</h3>
                <img src="images/unit_recipe/Red_potionseller.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/hay_baler_HD_Icon.png"> Hay Baler</p>
            
            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Wheelbarrow [15]</h3>
                <img src="images/unit_recipe/Red_wheelbarrow.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/potionseller_HD_Icon.png"> Potionseller</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/harvester_HD_Icon.png"> Harvester</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/farmer_HD_Icon.png"> Farmer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>
            
            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Scarecrow [17]</h3>
                <img src="images/unit_recipe/Red_scarecrow.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/harvester_HD_Icon.png"> Harvester</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/vampire_HD_Icon.png"> Vampire</p>
            
        <h1 class="faction"> Medieval [17]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Bard [1]</h3>
                <img src="images/unit_recipe/Red_bard.png">
                <p class="sub_unit"> No fusion required</p>

                <h3 class="unit"> Squire [1]</h3>
                <img src="images/unit_recipe/Red_squire.png">
                <p class="sub_unit"> No fusion required</p>

            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Archer [3]</h3>
                <img src="images/unit_recipe/Red_archer.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/bard_HD_Icon.png"> Bard</p>

                <h3 class="unit"> Healer [4]</h3>
                <img src="images/unit_recipe/Red_healer.png">
                <p class="sub_unit"> 3x <img src="images/unit_recipe/bard_HD_Icon.png"> Bard</p>

                <h3 class="unit"> Knight [7]</h3>
                <img src="images/unit_recipe/Red_knight.png">
                <p class="sub_unit"> 5x <img src="images/unit_recipe/squire_HD_Icon.png"> Squire</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>

            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Catapult [23]</h3>
                <img src="images/unit_recipe/Red_catapult.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/archer_HD_Icon.png"> Archer</p>
                <p class="sub_unit"> 4x <img src="images/unit_recipe/stoner_HD_Icon.png"> Stoner</p>
                <p class="sub_unit"> 4x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>

                <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> The King [19]</h3>
                <img src="images/unit_recipe/Red_king.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/knight_HD_Icon.png"> Knight</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/healer_HD_Icon.png"> Healer</p>

        <h1 class="faction"> Ancient [10]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Shield Bearer [1]</h3>
                <img src="images/unit_recipe/Red_shield_bearer.png">
                <p class="sub_unit"> No fusion required</p>

                <h3 class="unit"> Sarissa [1]</h3>
                <img src="images/unit_recipe/Red_sarissa.png">
                <p class="sub_unit"> No fusion required</p>

            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Hoplite [3]</h3>
                <img src="images/unit_recipe/Red_hoplite.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/shield_bearer_HD_Icon.png"> Shield Bearer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/sarissa_HD_Icon.png"> Sarissa</p>

                <h3 class="unit"> Snake Archer [4]</h3>
                <img src="images/unit_recipe/Red_snake_archer.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/shield_bearer_HD_Icon.png"> Shield Bearer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>

            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Minotaur [23]</h3>
                <img src="images/unit_recipe/Red_minotaur.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/hoplite_HD_Icon.png"> Hoplite</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/chieftain_HD_Icon.png"> Chieftain</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/snake_archer_HD_Icon.png"> Snake Archer</p>

            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Ballista [26]</h3>
                <img src="images/unit_recipe/Red_ballista.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/snake_archer_HD_Icon.png"> Snake Archer</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/archer_HD_Icon.png"> Archer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>

            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Zeus [31]</h3>
                <img src="images/unit_recipe/Red_zeus.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/minotaur_HD_icon.png"> Minotaur</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/bard_HD_Icon.png"> Bard</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/firework_archer_HD_Icon.png"> Firework Archer</p>

        <h1 class="faction"> Viking [8]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Headbutter [1]</h3>
                <img src="images/unit_recipe/Red_headbutter.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Ice Archer [3]</h3>
                <img src="images/unit_recipe/Red_ice_archer.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/headbutter_HD_Icon.png"> Headbutter</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>
            
                <h3 class="unit"> Brawler [3]</h3>
                <img src="images/unit_recipe/Red_brawler.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/headbutter_HD_Icon.png"> Headbutter</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Berserker [4]</h3>
                <img src="images/unit_recipe/Red_berserker.png">
                <p class="sub_unit"> 3x <img src="images/unit_recipe/headbutter_HD_Icon.png"> Headbutter</p>
            
                <h3 class="unit"> Valkyrie [7]</h3>
                <img src="images/unit_recipe/Red_valkyrie.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/squire_HD_Icon.png"> Squire</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/berserker_HD_Icon.png"> Berserker</p>

            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Longship [11]</h3>
                <img src="images/unit_recipe/Red_longship.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/brawler_HD_Icon.png"> Brawler</p>
                <p class="sub_unit"> 3x <img src="images/unit_recipe/sarissa_HD_Icon.png"> Sarissa</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>
            
            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Jarl [26]</h3>
                <img src="images/unit_recipe/Red_jarl.png">
                <p class="sub_unit"> 3x <img src="images/unit_recipe/ice_archer_HD_Icon.png"> Ice Archer</p>
                <p class="sub_unit"> 4x <img src="images/unit_recipe/berserker_HD_Icon.png"> Berserker</p>

        <h1 class="faction"> Dynasty [8]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Samurai [1]</h3>
                <img src="images/unit_recipe/Red_samurai.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Firework Archer [3]</h3>
                <img src="images/unit_recipe/Red_firework_archer.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/samurai_HD_Icon.png"> Samurai</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>
            
                <h3 class="unit"> Monk [3]</h3>
                <img src="images/unit_recipe/Red_monk.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/samurai_HD_Icon.png"> Samurai</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Ninja [6]</h3>
                <img src="images/unit_recipe/Red_ninja.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/monk_HD_Icon.png"> Monk</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>
            
            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Dragon [17]</h3>
                <img src="images/unit_recipe/Red_dragon.png">
                <p class="sub_unit"> 4x <img src="images/unit_recipe/firework_archer_HD_Icon.png"> Firework Archer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/snake_archer_HD_Icon.png"> Snake Archer</p>
            
                <h3 class="unit"> Hwacha [39]</h3>
                <img src="images/unit_recipe/Red_hwacha.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/ballista_HD_Icon.png"> Ballista</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/archer_HD_Icon.png"> Archer</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/firework_archer_hd_icon.png"> Firework Archer</p>
            
            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Monkey King [25]</h3>
                <img src="images/unit_recipe/Red_monkey_king.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/king_HD_Icon.png"> The King</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/monk_HD_Icon.png"> Monk</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/bard_HD_Icon.png"> Bard</p>

        <h1 class="faction"> Renaissance [6]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Painter [1]</h3>
                <img src="images/unit_recipe/Red_painter.png">
                <p class="sub_unit"> No fusion required</p>
            
                <h3 class="unit"> Fencer [1]</h3>
                <img src="images/unit_recipe/Red_fencer.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Balloon Archer [3]</h3>
                <img src="images/unit_recipe/Red_balloon_archer.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/painter_HD_Icon.png"> Painter</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Halberd [5]</h3>
                <img src="images/unit_recipe/Red_halberd.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/sarissa_HD_Icon.png"> Sarissa</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/brawler_HD_Icon.png"> Brawler</p>
            
                <h3 class="unit"> Musketeer [5]</h3>
                <img src="images/unit_recipe/Red_musketeer.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/balloon_archer_HD_Icon.png"> Balloon Archer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>

            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Jouster [13]</h3>
                <img src="images/unit_recipe/Red_jouster.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/shield_bearer_HD_Icon.png"> Shield Bearer</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/snake_archer_HD_Icon.png"> Snake Archer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/sarissa_HD_Icon.png"> Sarissa</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/fencer_hd_icon.png"> Fencer</p>

            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Da Vinci Tank [48]</h3>
                <img src="images/unit_recipe/Red_da_vinci_tank.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/cannon_HD_Icon.png"> Cannon</p>
                <p class="sub_unit"> 10x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/painter_HD_Icon.png"> Painter</p>
                <p class="sub_unit"> 6x <img src="images/unit_recipe/stoner_HD_Icon.png"> Stoner</p>

        <h1 class="faction"> Pirate [5]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Flintlock [1]</h3>
                <img src="images/unit_recipe/Red_flintlock.png">
                <p class="sub_unit"> No fusion required</p>

            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Blunderbuss [3]</h3>
                <img src="images/unit_recipe/Red_blunderbuss.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Bomb Thrower [5]</h3>
                <img src="images/unit_recipe/Red_bomb_thrower.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/stoner_HD_Icon.png"> Stoner</p>
            
                <h3 class="unit"> Harpooner [7]</h3>
                <img src="images/unit_recipe/Red_harpooner.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/blunderbuss_HD_Icon.png"> Blunderbuss</p>
            
            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Cannon [18]</h3>
                <img src="images/unit_recipe/Red_cannon.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/bomb_thrower_HD_Icon.png"> Bomb Thrower</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/stoner_HD_Icon.png"> Stoner</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/protector_HD_Icon.png"> Protector</p>
            
                <h3 class="unit"> Captain [21]</h3>
                <img src="images/unit_recipe/Red_captain.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/king_HD_Icon.png"> The King</p>
            
            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Pirate Queen [39]</h3>
                <img src="images/unit_recipe/Red_pirate_queen.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/bomb_thrower_HD_Icon.png"> Bomb Thrower</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/captain_HD_Icon.png"> Captain</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/valkyrie_HD_Icon.png"> Valkyrie</p>

        <h1 class="faction"> Spooky [9]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Skeleton Warrior [1]</h3>
                <img src="images/unit_recipe/Red_skeleton_warrior.png">
                <p class="sub_unit"> No fusion required</p>

            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Skeleton Archer [3]</h3>
                <img src="images/unit_recipe/Red_skeleton_archer.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/skeleton_warrior_HD_Icon.png"> Skeleton Warrior</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spear Thrower</p>
            
                <h3 class="unit"> Vampire [4]</h3>
                <img src="images/unit_recipe/Red_vampire.png">
                <p class="sub_unit"> 3x <img src="images/unit_recipe/skeleton_warrior_HD_Icon.png"> Skeleton Warrior</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Candlehead [4]</h3>
                <img src="images/unit_recipe/Red_candlehead.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/skeleton_archer_HD_Icon.png"> Skeleton Archer</p>

            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Swordcaster [22]</h3>
                <img src="images/unit_recipe/Red_swordcaster.png">
                <p class="sub_unit"> 5x <img src="images/unit_recipe/squire_hd_icon.png"> Squire</p>
                <p class="sub_unit"> 5x <img src="images/unit_recipe/skeleton_archer_HD_Icon.png"> Skeleton Archer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/bard_HD_Icon.png"> Bard</p>
            
                <h3 class="unit"> Pumpkin Catapult [28]</h3>
                <img src="images/unit_recipe/Red_pumpkin_catapult.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/candlehead_HD_Icon.png"> Candlehead</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/catapult_HD_Icon.png"> Catapult</p>

            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Reaper [45]</h3>
                <img src="images/unit_recipe/Red_reaper.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/harvester_HD_Icon.png"> Harvester</p>
                <p class="sub_unit"> 4x <img src="images/unit_recipe/vampire_HD_Icon.png"> Vampire</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/bone_mage_HD_Icon.png"> Bone Mage</p>

        <h1 class="faction"> Wild West [15]:</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Dynamite Thrower [1]</h3>
                <img src="images/unit_recipe/Red_dynamite_thrower.png">
                <p class="sub_unit"> No fusion required</p>
            
                <h3 class="unit"> Miner [1]</h3>
                <img src="images/unit_recipe/Red_miner.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Cactus [5]</h3>
                <img src="images/unit_recipe/Red_cactus.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/miner_HD_Icon.png"> Miner</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/hay_baler_HD_Icon.png"> Hay Baler</p>
            
                <h3 class="unit"> Gunslinger [7]</h3>
                <img src="images/unit_recipe/Red_gunslinger.png">
                <p class="sub_unit"> 6x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Deadeye [7]</h3>
                <img src="images/unit_recipe/Red_deadeye.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/musketeer_HD_Icon.png"> Musketeer</p>
            
            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Lasso [15]</h3>
                <img src="images/unit_recipe/Red_lasso.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/miner_HD_Icon.png"> Miner</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/jouster_HD_Icon.png"> Jouster</p>
            
            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Quick Draw [10]</h3>
                <img src="images/unit_recipe/Red_quick_draw.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/deadeye_HD_Icon.png"> Deadeye</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/fencer_HD_Icon.png"> Fencer</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>

        <h1 class="faction"> Fantasy Good :</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Devout Gauntlet [1]</h3>
                <img src="images/unit_recipe/Red_devout_gauntlet.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Celestial Aegis [3]</h3>
                <img src="images/unit_recipe/Red_celestial_aegis.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/devout_gauntlet_HD_Icon.png"> Devout Gauntlet</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/shield_bearer_HD_Icon.png"> Shield Bearer</p>
            
            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Radiant Glaive [7]</h3>
                <img src="images/unit_recipe/Red_radiant_glaive.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/celestial_aegis_HD_Icon.png"> Celestial Aegis</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/firework_archer_HD_Icon.png"> Firework Archer</p>
            
                <h3 class="unit"> Righteous Paladin [9]</h3>
                <img src="images/unit_recipe/Red_righteous_paladin.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/devout_gauntlet_HD_Icon.png"> Devout Gauntlet</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/gunslinger_HD_Icon.png"> Gunslinger</p>

            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Divine Arbiter [12]</h3>
                <img src="images/unit_recipe/Red_divine_arbiter.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/radiant_glaive_HD_Icon.png"> Radiant Glaive</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/celestial_aegis_HD_Icon.png"> Celestial Aegis</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/bard_HD_icon.png"> Bard</p>
            
                <h3 class="unit"> Sacred Elephant [29]</h3>
                <img src="images/unit_recipe/Red_sacred_elephant.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/mammoth_HD_Icon.png"> Mammoth</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/spear_thrower_HD_Icon.png"> Spearthrower</p>

            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Chronomancer [45]</h3>
                <img src="images/unit_recipe/Red_chronomancer.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/celestial_aegis_HD_Icon.png"> Celestial Aegis</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/valkyrie_HD_Icon.png"> Valkyrie</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/zeus_HD_Icon.png"> Zeus</p>

        <h1 class="faction"> Fantasy Evil :</h1>
            <h2 class="tier"> Tier 1</h2>
                <h3 class="unit"> Shadow Walker [1]</h3>
                <img src="images/unit_recipe/Red_shadow_walker.png">
                <p class="sub_unit"> No fusion required</p>
            
            <h2 class="tier"> Tier 2</h2>
                <h3 class="unit"> Exiled Sentinel [3]</h3>
                <img src="images/unit_recipe/Red_exiled_sentinel.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/shadow_walker_HD_Icon.png"> Shadow Walker</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/shield_bearer_HD_Icon.png"> Shield Bearer</p>

            <h2 class="tier"> Tier 3</h2>
                <h3 class="unit"> Mad Mechanic [10]</h3>
                <img src="images/unit_recipe/Red_mad_mechanic.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/candlehead_HD_Icon.png"> Candlehead</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/flintlock_HD_Icon.png"> Flintlock</p>
            
                <h3 class="unit"> Void Cultist [10]</h3>
                <img src="images/unit_recipe/Red_void_cultist.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/exiled_sentinel_HD_Icon.png"> Exiled Sentinel</p>
                <p class="sub_unit"> 4x <img src="images/unit_recipe/squire_HD_Icon.png"> Squire</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/bard_HD_Icon.png"> Bard</p>
                
            <h2 class="tier"> Tier 4</h2>
                <h3 class="unit"> Tempest Lich [19]</h3>
                <img src="images/unit_recipe/Red_tempest_lich.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/shadow_walker_HD_Icon.png"> Shadow Walker</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/bone_mage_HD_Icon.png"> Bone Mage</p>
                <p class="sub_unit"> 2x <img src="images/unit_recipe/bomb_thrower_HD_Icon.png"> Bomb Thrower</p>
                
                <h3 class="unit"> Death Bringer [23]</h3>
                <img src="images/unit_recipe/Red_death_bringer.png">
                <p class="sub_unit"> 2x <img src="images/unit_recipe/shadow_walker_HD_Icon.png"> Shadow Walker</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/void_cultist_HD_Icon.png"> Void Cultist</p>
                <p class="sub_unit"> 4x <img src="images/unit_recipe/firework_archer_HD_Icon.png"> Firework Archer</p>
                
            <h2 class="tier"> Tier 5</h2>
                <h3 class="unit"> Void Monarch [47]</h3>
                <img src="images/unit_recipe/Red_void_monarch.png">
                <p class="sub_unit"> 1x <img src="images/unit_recipe/swordcaster_HD_Icon.png"> Sword Caster</p>
                <p class="sub_unit"> 1x <img src="images/unit_recipe/monkey_king_HD_Icon.png"> Monkey King</p>

            <footer>
                <p> &copy; 2024 - L_PT & AnJoMorto - TABS - The Fusion Game Guide. Some rights reserved.</p>
            </footer>
        </body>
    </html>

